<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS Debounce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        background-color: #212121;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a {
        border: none;
        border-radius: 15px;
        background-color: #000;
        color: #fff;
        font-size: 20px;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        padding: 15px 65px;
        cursor: pointer;
      }

      a:hover {
        background-color: #000000c9;
      }

      a {
        text-decoration: none;
        color: #fff;
      }

      a:active {
        transform: translateY(5px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="#" id="btn">Click here</a>
    </div>

    <script src="script.js"></script>
  </body>
</html>
