<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard check</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        }
        
        html, body {
        width: 100%;
        height: 100%;
        background-color: #212121;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .key {
            font-size: 26px;
        }
        .color{
            color: #fff;
            border: 2px solid #fff;
            padding: 3px;
        }
        .color tr{
            padding: 3px;
            border: 1px solid #fff;
        }
        .color th{
            padding: 3px;
            border: 1px solid #fff;
        }
        .color td{
            padding: 3px;
            border: 1px solid #fff;
        }
    </style>
</head>
<body>
    <div class="project">
        <div id="insert">
            <div class="key">Press the key and Watch magic</div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>