<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS Debounce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        background-color: #212121;
      }

      ::placeholder {
        font-size: 16px;
        opacity: .5;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      form{
        padding: 10px;
        margin: 10px;
        background-color: #313131;
        border-radius: 10px;
      }

      label {
        color: #fff;
        display: block;
      }

      input {
        border: none;
        border-radius: 10px;
        background-color: #000;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        padding: 10px;
        width: 100%;
        margin: 5px 0;
        cursor: pointer;
      }

      input[type="submit"]:hover{
        background-color: #000000d0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter email">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter password">
        <input type="submit" value="Submit">
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
