<!DOCTYPE html>
<html>
  <head>
    <title>Store Product</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #212121;
        color: #000;
        text-align: center;
      }

      #all {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .product {
        width: 180px;
        height: 240px;
        background: #fff;
        border-radius: 5px;
        margin: 0 5px;
      }

      img {
        border: 2px solid #000;
        border-radius: 5px;
      }

      .buy {
        padding: 10px 15px;
        font-weight: 600;
        background: #000;
        color: #fff;
        cursor: pointer;
        border: none;
        border-radius: 8px;
        margin: 5px 0;
      }

      #details {
        width: 60vw;
        background: #fff;
        color: #000;
        margin: 10px 0;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      table {
        border: 1px solid #000;
        width: 90%;
        padding: 3px;
        margin: 15px;
      }
      table tr, table th, table td{
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <div id="all">
      <div class="product">
        <img
          src="https://cdn01.sapnaonline.com/product_media/9781847941831/md_9781847941831_051020241203850.jpg"
          width="140"
          height="150"
        />
        <h3 class="product-name">Atomic Habits</h3>
        <div>Price: $<span class="price">899</span></div>
        <button class="buy">Buy Now</button>
      </div>
      <div class="product">
        <img
          src="https://cdn01.sapnaonline.com/product_media/9781847941831/md_9781847941831_051020241203850.jpg"
          width="140"
          height="150"
        />
        <h3 class="product-name">Atomic Habits 2</h3>
        <div>Price: $<span class="price">999</span></div>
        <button class="buy">Buy Now</button>
      </div>
      <div class="product">
        <img
          src="https://cdn01.sapnaonline.com/product_media/9781847941831/md_9781847941831_051020241203850.jpg"
          width="140"
          height="150"
        />
        <h3 class="product-name">Atomic Habits 3</h3>
        <div>Price: $<span class="price">1099</span></div>
        <button class="buy">Buy Now</button>
      </div>
    </div>

    <div id="details">
        <table>
            <tr>
                <th>Id</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Total Price</th>
            </tr>
            <tr id="default-tr">
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
            </tr>
        </table>
    </div>

    <script src="script.js"></script>
  </body>
</html>
