<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        background-color: #212121;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div {
        background-color: grey;
        border-radius: 15px;
        width: 250px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: none;
      }

      img {
        width: 150px;
        height: 150px;
        border-radius: 15px;
        margin-bottom: 10px;
        display: block;
      }

      h3 {
        padding: 5px;
        background-color: black;
        border-radius: 5px;
      }

      button{
        cursor: pointer;
        background-color: rgba(219, 43, 43, 0.867);
        padding: 15px 25px;
        border-radius: 5px;
        border: none;
        color: #fff;
        font-weight: 700;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    

    <script src="script.js"></script>
  </body>
</html>
