<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyboard</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        background-color: #212121;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
      }

      table,
      tr,
      th,
      td {
        padding: 5px;
        border: 2px solid #fff;
      }

      .color {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="project">
      <div id="insert">
        <div class="key">Press any key and Watch magic</div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
