<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Responsive Navbar</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Josefin Sans", serif;
                
            }

            .hero {
                height: 100vh;
                width: 100%;
                background-color: #212121;
                color: #fff;
            }

            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 40px 10% 0 10%;
            }

            .logo {
                font-size: 28px;
            }

            span {
                color: #ea1538;
            }

            nav ul li {
                list-style: none;
                display: inline-block;
                padding: 10px 20px;
            }

            nav ul li a{
                color: #fff;
                text-decoration: none;
                font-weight: bold;
            }

            nav ul li a:hover {
                color: #ea1538;
                transition: .3s;
            }

            button {
                border: none;
                background: #ea1538;
                padding: 12px 30px;
                border-radius: 30px;
                color: #fff;
                font-weight: bold;
                font-size: 15px;
                transition: .4s;
            }

            button:hover {
                transform: scale(1.3);
                cursor: pointer;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="hero">
            <nav>
                <h2 class="logo">Ataullah <span>Masud</span></h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <button type="button">Sign in</button>
            </nav>
        </div>
    </body>
</html>