<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        background-color: #212121;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      div {
        width: 250px;
        height: 400px;
        border-radius: 15px;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      div img {
        width: 80%;
        height: 50%;
        border-radius: 100%;
        margin-bottom: 25px;
      }

      div h2 {
        font-family: verdana;
      }

      button {
        border: none;
        border-radius: 10px;
        background-color: rgb(255, 89, 89);
        padding: 15px 25px;
        font-size: 18px;
        color: #fff;
        font-weight: 700;
        margin-top: 25px;
        cursor: pointer;
      }
    </style>
  </head>
  <body></body>
  <script>
    const apiURL = "https://api.github.com/users/hiteshchoudhary";
    const xhr = new XMLHttpRequest();
    xhr.open("GET", apiURL);
    xhr.send();

    xhr.onreadystatechange = function () {
      if (xhr.readyState === 4) {
        let data = JSON.parse(this.response);

        const div = document.createElement("div");
        const img = document.createElement("img");
        const h2 = document.createElement("h2");
        const button = document.createElement("button");

        button.innerText = "Get Data";
        img.src = data.avatar_url;
        h2.textContent = "Followers: " + data.followers;

        div.appendChild(img);
        div.appendChild(h2);
        document.body.appendChild(button);

        button.addEventListener("click", function () {
          document.body.appendChild(div);
          button.style.display = "none";
        });
      }
    };
  </script>
</html>
