<!DOCTYPE html>
<html>
  <head>
    <title>Array Usages</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #212121;
      }

      ::placeholder {
        font-weight: 600;
        opacity: .5;
      }

      #addTask,
      #re-mv {
        border: none;
        padding: 15px 30px;
        background-color: #000;
        color: #fff;
        border-radius: 5px;
        font-weight: 600;
        font-size: 18px;
        cursor: pointer;
        margin: 15px 3px;
      }

      form {
        border: 2px solid #000;
        border-radius: 5px;
        margin: 30px;
        background-color: #fff;
        width: 400px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #inputs {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      label {
        font-size: 18px;
        text-align: center;
        margin: 3px 0;
        font-weight: 600;
        display: block;
      }

      input {
        width: 90%;
        height: 25px;
        padding: 15px;
      }

      #prev-tasks {
        border: 1px solid #00000090;
        width: 90%;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <form>
      <div id="inputs">
        <label for="add">Task</label>
        <input id="add" type="text" placeholder="Enter your goal" />
        <label for="prev-tasks">Previous Tasks</label>
        <div id="prev-tasks"></div>
      </div>
      <div id="buttons">
          <button id="addTask">Add Task</button>
          <button id="re-mv">Remove Task</button>
      </div>
    </form>
    <script src="01_manageToDoList.js"></script>
  </body>
</html>
