{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0y3OFjXcXSc4Skh0UN2pm",
      "type": "rectangle",
      "x": 462,
      "y": 141,
      "width": 368,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 658670856,
      "version": 147,
      "versionNonce": 710814728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2JQf51ivgi4oQeq4anGR4",
          "type": "arrow"
        }
      ],
      "updated": 1732197987780,
      "link": null,
      "locked": false
    },
    {
      "id": "sOXiYPaAnRphwh0hzqNfq",
      "type": "text",
      "x": 561,
      "y": 154.10963323036947,
      "width": 168.21995544433594,
      "height": 59.89036676963053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2063123832,
      "version": 72,
      "versionNonce": 1340457992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732197980357,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 47.91229341570446,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JQf51ivgi4oQeq4anGR4",
      "type": "arrow",
      "x": 633,
      "y": 237,
      "width": 2,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2124124536,
      "version": 43,
      "versionNonce": 192220424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732197987780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0y3OFjXcXSc4Skh0UN2pm",
        "focus": 0.060908769448373416,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sTmnFz4fmTMbhjSu9ug4K",
      "type": "rectangle",
      "x": 505,
      "y": 304,
      "width": 258,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1933407752,
      "version": 120,
      "versionNonce": 1477504776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NCtnIrPl9az0D7t9vkH6V",
          "type": "arrow"
        }
      ],
      "updated": 1732198036077,
      "link": null,
      "locked": false
    },
    {
      "id": "2bUmkiDxWNpwsupSoow8-",
      "type": "text",
      "x": 529,
      "y": 326,
      "width": 210.4702612304687,
      "height": 57.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 791770376,
      "version": 127,
      "versionNonce": 781336440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198025262,
      "link": null,
      "locked": false,
      "text": "document",
      "fontSize": 46.39999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RVfO0XUIwYWRLk-AI52p",
      "type": "rectangle",
      "x": 512,
      "y": 498,
      "width": 258,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 674933112,
      "version": 255,
      "versionNonce": 1528366856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NCtnIrPl9az0D7t9vkH6V",
          "type": "arrow"
        },
        {
          "id": "nWoRqMdsqCMSfEar-CEiO",
          "type": "arrow"
        },
        {
          "id": "RdGWDBa_DhNojOUxF_E4R",
          "type": "arrow"
        }
      ],
      "updated": 1732198066619,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4u-nQSARHdX9PO7b4Ldh",
      "type": "text",
      "x": 587,
      "y": 518,
      "width": 111.50779013798173,
      "height": 69.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 884598392,
      "version": 302,
      "versionNonce": 611949832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198046505,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 55.200000000000045,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NCtnIrPl9az0D7t9vkH6V",
      "type": "arrow",
      "x": 620,
      "y": 404,
      "width": 4,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1784137736,
      "version": 49,
      "versionNonce": 2100153864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198036077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sTmnFz4fmTMbhjSu9ug4K",
        "focus": 0.12489920258041397,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5RVfO0XUIwYWRLk-AI52p",
        "focus": -0.10868201774034585,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nWoRqMdsqCMSfEar-CEiO",
      "type": "arrow",
      "x": 613.8181818181819,
      "y": 608.6363636363636,
      "width": 250,
      "height": 150.90909090909088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 667376136,
      "version": 24,
      "versionNonce": 610897416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198061858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          150.90909090909088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5RVfO0XUIwYWRLk-AI52p",
        "focus": -0.35649683802396714,
        "gap": 12.636363636363626,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RdGWDBa_DhNojOUxF_E4R",
      "type": "arrow",
      "x": 647.4545454545455,
      "y": 609.5454545454545,
      "width": 260.9090909090909,
      "height": 143.63636363636363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 269678712,
      "version": 71,
      "versionNonce": 1496270856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198066619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.9090909090909,
          143.63636363636363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5RVfO0XUIwYWRLk-AI52p",
        "focus": 0.4915293155095734,
        "gap": 13.545454545454504,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2BufE4nsmqSvDcSeeZQOg",
      "type": "rectangle",
      "x": 235.63636363636377,
      "y": 787.7272727272731,
      "width": 162.72727272727272,
      "height": 80.90909090909088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 874652024,
      "version": 37,
      "versionNonce": 799330824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198182807,
      "link": null,
      "locked": false
    },
    {
      "id": "k0knoNcqmk9Prsex9z4TK",
      "type": "text",
      "x": 262.9090909090911,
      "y": 805.9090909090911,
      "width": 98.42723915793681,
      "height": 53.844262285876326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 659501688,
      "version": 57,
      "versionNonce": 508383496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198182807,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 43.07540982870108,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78EoTyxtUwzsUZqaXCtYg",
      "type": "rectangle",
      "x": 827.4545454545455,
      "y": 783.1818181818186,
      "width": 162.72727272727272,
      "height": 80.90909090909088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 205691144,
      "version": 89,
      "versionNonce": 161136136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZXTS9ZiJOGgkXL4Fmp4G2",
          "type": "arrow"
        },
        {
          "id": "06AVy8tKNRpsbjgmFghYG",
          "type": "arrow"
        },
        {
          "id": "Byjmwtize1Pp_eY33feB8",
          "type": "arrow"
        },
        {
          "id": "HWxFb38RDtWu8W2ZnQMxz",
          "type": "arrow"
        }
      ],
      "updated": 1732198706569,
      "link": null,
      "locked": false
    },
    {
      "id": "8T7AHbHuMRQ3aDqNQ4no4",
      "type": "text",
      "x": 854.7272727272729,
      "y": 801.3636363636366,
      "width": 101.80317687988281,
      "height": 53.844262285876354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1349287544,
      "version": 122,
      "versionNonce": 223490056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5lOqBJqOWQx26DplqpATC",
          "type": "arrow"
        }
      ],
      "updated": 1732198701400,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 43.07540982870108,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXTS9ZiJOGgkXL4Fmp4G2",
      "type": "arrow",
      "x": 279.2727272727275,
      "y": 868.636363636364,
      "width": 158.18181818181824,
      "height": 97.27272727272725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 72139272,
      "version": 221,
      "versionNonce": 632165128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198311522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.18181818181824,
          97.27272727272725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "06AVy8tKNRpsbjgmFghYG",
      "type": "arrow",
      "x": 321.09090909090924,
      "y": 869.5454545454548,
      "width": 28.18181818181813,
      "height": 120.90909090909099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1699754248,
      "version": 227,
      "versionNonce": 620425480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198311522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.18181818181813,
          120.90909090909099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Byjmwtize1Pp_eY33feB8",
      "type": "arrow",
      "x": 358.3636363636366,
      "y": 862.0260804676948,
      "width": 79.0909090909089,
      "height": 134.79210135048743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 281828616,
      "version": 333,
      "versionNonce": 1093160712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198311522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.896050675243714
        ],
        [
          79.0909090909089,
          63.896050675243714
        ],
        [
          79.0909090909089,
          134.79210135048743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "72Nw5QnbDaJULZcBaNCLU",
      "type": "rectangle",
      "x": -10.727272727272634,
      "y": 987.727272727273,
      "width": 162.72727272727272,
      "height": 80.90909090909088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 382780424,
      "version": 282,
      "versionNonce": 1197705848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198310645,
      "link": null,
      "locked": false
    },
    {
      "id": "Jj6TVDKBcWzarwNWMMy0I",
      "type": "text",
      "x": 16.54545454545473,
      "y": 1005.909090909091,
      "width": 102.50169372558594,
      "height": 53.844262285876354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1596654344,
      "version": 310,
      "versionNonce": 658401288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "17Zw1y8W6VS8GSlDi6Cjt",
          "type": "arrow"
        }
      ],
      "updated": 1732198361570,
      "link": null,
      "locked": false,
      "text": "meta",
      "fontSize": 43.07540982870108,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HeAxhbICI61I5a6-xeO_a",
      "type": "rectangle",
      "x": 219.27272727272725,
      "y": 1025.0000000000005,
      "width": 162.72727272727272,
      "height": 80.90909090909088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 370651256,
      "version": 321,
      "versionNonce": 325930104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198310645,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyrpvGBHBarKt4Vyo1knz",
      "type": "text",
      "x": 245.63636363636363,
      "y": 1043.1818181818185,
      "width": 102.50169372558594,
      "height": 53.844262285876354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1908072824,
      "version": 356,
      "versionNonce": 1778187640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lbila0R0FKXRy2D36p1YO",
          "type": "arrow"
        }
      ],
      "updated": 1732198310645,
      "link": null,
      "locked": false,
      "text": "meta",
      "fontSize": 43.07540982870108,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CzmXpqCWw6Bcy9WR9zp2b",
      "type": "rectangle",
      "x": 405.6363636363636,
      "y": 1015.9090909090911,
      "width": 162.72727272727272,
      "height": 80.90909090909088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1930501496,
      "version": 382,
      "versionNonce": 1479775752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198320194,
      "link": null,
      "locked": false
    },
    {
      "id": "H4VFyTLiDtj2Oqh2p49Iv",
      "type": "text",
      "x": 432.909090909091,
      "y": 1034.090909090909,
      "width": 91.83523559570312,
      "height": 53.844262285876354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 654225016,
      "version": 409,
      "versionNonce": 1348703496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198320194,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 43.07540982870108,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPE_1Q4SQgKdwtK7pKC-t",
      "type": "rectangle",
      "x": 404.72727272727275,
      "y": 1015.0000000000003,
      "width": 162.72727272727272,
      "height": 80.90909090909088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 388748040,
      "version": 382,
      "versionNonce": 152182648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198320194,
      "link": null,
      "locked": false
    },
    {
      "id": "MYe3Trl9kXaI9EF1LKHNQ",
      "type": "text",
      "x": 432.0000000000001,
      "y": 1033.1818181818182,
      "width": 91.83523559570312,
      "height": 53.844262285876354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1598829064,
      "version": 409,
      "versionNonce": 1614525448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198320194,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 43.07540982870108,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17Zw1y8W6VS8GSlDi6Cjt",
      "type": "arrow",
      "x": 22.90909090909099,
      "y": 1075,
      "width": 200.90909090909088,
      "height": 115.4545454545455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 207073912,
      "version": 40,
      "versionNonce": 1469499000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198349754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.90909090909088,
          115.4545454545455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jj6TVDKBcWzarwNWMMy0I",
        "focus": -0.2904507806914734,
        "gap": 15.246646805032583,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GN59AMoUTeyxm8ace6O7P",
      "type": "arrow",
      "x": 294.7272727272728,
      "y": 1113.181818181818,
      "width": 48.18181818181813,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 953630328,
      "version": 128,
      "versionNonce": 1377568008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198369512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.45454545454544,
          71.81818181818198
        ],
        [
          -48.18181818181813,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2SWgz7eFsZR4zHgiw5lNM",
      "type": "arrow",
      "x": 545.4090255491416,
      "y": 1098.6363636363633,
      "width": 0.9146171202111939,
      "height": 157.28545030917522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 202595080,
      "version": 350,
      "versionNonce": 1560076408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198381789,
      "link": null,
      "locked": false,
      "points": [
        [
          -48.18181818181813,
          0
        ],
        [
          -47.69862423151788,
          80.68539334042124
        ],
        [
          -47.26720106160694,
          157.28545030917522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xKT-dtZjI4AurYcaa9rS2",
      "type": "frame",
      "x": -363.4545454545455,
      "y": 1175.9090909090903,
      "width": 0.9090909090908781,
      "height": 1.8181818181817562,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1423979528,
      "version": 3,
      "versionNonce": 497951096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198532002,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "rJcnCKOFXWUazMrljai9R",
      "type": "rectangle",
      "x": -297.0909090909092,
      "y": 1189.5454545454538,
      "width": 231.8181818181818,
      "height": 84.5454545454545,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1004730888,
      "version": 82,
      "versionNonce": 593988216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198553645,
      "link": null,
      "locked": false
    },
    {
      "id": "zVDJ676Rbm0MFI0z_MeQN",
      "type": "text",
      "x": -248.00000000000006,
      "y": 1223.1818181818173,
      "width": 91.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1350990088,
      "version": 28,
      "versionNonce": 794189576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198569850,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfJ79rzouquy3OssI69MD",
      "type": "rectangle",
      "x": 99.2727272727272,
      "y": 1265.9090909090903,
      "width": 231.8181818181818,
      "height": 84.5454545454545,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 890616952,
      "version": 138,
      "versionNonce": 495740680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198555603,
      "link": null,
      "locked": false
    },
    {
      "id": "GxDx1eVg9Jjm94VNTptIx",
      "type": "text",
      "x": 148.36363636363632,
      "y": 1299.545454545454,
      "width": 91.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 488074616,
      "version": 85,
      "versionNonce": 595486984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198586560,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxb3RUY5MSj--j9YTAW3P",
      "type": "rectangle",
      "x": 363.8181818181818,
      "y": 1277.7272727272723,
      "width": 231.8181818181818,
      "height": 84.5454545454545,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 486625544,
      "version": 196,
      "versionNonce": 1113821704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198556929,
      "link": null,
      "locked": false
    },
    {
      "id": "_OUfWSMz-mBGhF5bdFLP8",
      "type": "text",
      "x": 412.90909090909093,
      "y": 1312.2727272727268,
      "width": 99.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 886905976,
      "version": 127,
      "versionNonce": 1798574344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198556929,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lOqBJqOWQx26DplqpATC",
      "type": "arrow",
      "x": 881.0909090909088,
      "y": 868.6363636363626,
      "width": 7.272727272727252,
      "height": 107.27272727272725,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 523093768,
      "version": 52,
      "versionNonce": 847449352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198601490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.272727272727252,
          107.27272727272725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8T7AHbHuMRQ3aDqNQ4no4",
        "focus": 0.41349581491629633,
        "gap": 13.42846498684969,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-dWDydcVJZe9tBS8PSkH",
      "type": "rectangle",
      "x": 779.2727272727269,
      "y": 1005.9090909090899,
      "width": 192.72727272727275,
      "height": 93.63636363636374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1110204024,
      "version": 41,
      "versionNonce": 1282615304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yCEJSczoZVyoUEb3lmGW3",
          "type": "arrow"
        }
      ],
      "updated": 1732198740233,
      "link": null,
      "locked": false
    },
    {
      "id": "LNVVl4UC_b2v1BP2r79MM",
      "type": "text",
      "x": 827.4545454545452,
      "y": 1016.8181818181806,
      "width": 86.16179865056824,
      "height": 76.98522051042872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 204006664,
      "version": 65,
      "versionNonce": 1664049784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I7Qztq5x_mkFG4GqiTOUL",
          "type": "arrow"
        }
      ],
      "updated": 1732198736129,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 61.58817640834294,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWxFb38RDtWu8W2ZnQMxz",
      "type": "arrow",
      "x": 992.9090909090905,
      "y": 829.5454545454536,
      "width": 76.36363636363649,
      "height": 0.9090909090908781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1257633400,
      "version": 29,
      "versionNonce": 727441160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198706569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.36363636363649,
          0.9090909090908781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "78EoTyxtUwzsUZqaXCtYg",
        "focus": 0.1184846505551629,
        "gap": 2.727272727272293,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gUUxf-HLXY6qXim66VHC_",
      "type": "rectangle",
      "x": 1106.545454545454,
      "y": 794.9999999999991,
      "width": 220,
      "height": 82.72727272727263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 426145656,
      "version": 10,
      "versionNonce": 269798520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198709648,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-3k0hjR6bD8sR21LXq-R",
      "type": "text",
      "x": 1143.8181818181815,
      "y": 816.9978377389999,
      "width": 150.3708468350499,
      "height": 41.18398044281704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1706327416,
      "version": 48,
      "versionNonce": 1576419592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198727028,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 32.94718435425365,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7Qztq5x_mkFG4GqiTOUL",
      "type": "arrow",
      "x": 888.363636363636,
      "y": 1106.8181818181808,
      "width": 0.9090909090908781,
      "height": 136.36363636363626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1778627960,
      "version": 56,
      "versionNonce": 1950896504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198736129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9090909090908781,
          136.36363636363626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LNVVl4UC_b2v1BP2r79MM",
        "focus": -0.4034566423281171,
        "gap": 13.014779489571424,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yCEJSczoZVyoUEb3lmGW3",
      "type": "arrow",
      "x": 978.363636363636,
      "y": 1052.2727272727261,
      "width": 153.6363636363635,
      "height": 2.7272727272729753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2133770248,
      "version": 46,
      "versionNonce": 729385224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198740233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.6363636363635,
          2.7272727272729753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a-dWDydcVJZe9tBS8PSkH",
        "focus": -0.04694341295793793,
        "gap": 6.363636363636374,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6cWf0-MRSmoW7X_UD0IAj",
      "type": "rectangle",
      "x": 794.7272727272724,
      "y": 1277.7272727272716,
      "width": 215.45454545454538,
      "height": 78.18181818181824,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1239390472,
      "version": 21,
      "versionNonce": 2018007928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198811395,
      "link": null,
      "locked": false
    },
    {
      "id": "lZ-fjnSjWgJ0QSu25zqHC",
      "type": "text",
      "x": 869.272727272727,
      "y": 1286.8181818181806,
      "width": 53.51635326038703,
      "height": 67.29927212300534,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1402419208,
      "version": 48,
      "versionNonce": 1050553464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198811395,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 53.83941769840428,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Pa1visVFQLREztEut-rP",
      "type": "rectangle",
      "x": 1140.1818181818176,
      "y": 1017.7272727272716,
      "width": 215.45454545454538,
      "height": 78.18181818181824,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1296756088,
      "version": 66,
      "versionNonce": 2065679992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198812332,
      "link": null,
      "locked": false
    },
    {
      "id": "SUuduxMC_JFOgR6p4XdRH",
      "type": "text",
      "x": 1214.727272727272,
      "y": 1026.8181818181806,
      "width": 30,
      "height": 67.29927212300535,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 645650696,
      "version": 96,
      "versionNonce": 817420296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732198814529,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 53.83941769840428,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}