<!DOCTYPE html>
<html>
    <head>
        <title>Debounce and Throttle</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html, body{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            #order {

                border: none;
                border-radius: 12px;
                margin: 15px 0;
                padding: 15px 25px;
                color: #fff;
                background-color: rgb(94, 239, 94);
                font-weight: 700;
                font-size: 20px;
                cursor: pointer;
                transition: all 500ms;
            }

            #order:hover {
                padding: 20px 35px;
            }
        </style>
    </head>
    <body>
        <h1 id="text"></h1>
        <button id="order">Order Now</button>


        <!-- <script src="debounce.js"></script> -->
        <script src="throttle.js"></script>
    </body>
</html>